# Saber-Modpack-Manager

./: .gitignore  README.md
Documentation/Data Engineering/: General Schema Markup.dbml
Persistence/CentralDB/DDL Scripts/: General Schema DDL [MySQL].sql
Persistence/Core/DDL Scripts/: General Schema DDL [MySQL].sql
SMM-Client-Application/: pom.xml
SMM-Client-Application/src/main/assets/: README.txt
SMM-Client-Application/src/main/java/net/mtgsaber/smm/client/cli/: CLIMain.java  CLIMainEntry.java  package-info.java
SMM-Client-Application/src/main/scala/net/mtgsaber/smm/client/cli/commands/: CLIMain.scala  Hello.scala  InstallModpack.scala  Main.scala  package.scala
SMM-Client-Application/src/main/scala/net/mtgsaber/smm/client/io/: LocalOutputs.scala  RemoteAPI.scala  RemoteAuth.scala  RemoteGET.scala
SMM-Client-Application/src/main/scala/net/mtgsaber/smm/client/models/: Author.scala  MCInstallationSpec.scala  Mod.scala  Modpack.scala  ModpackInstallation.scala  ModpackVersion.scala  PackFile.scala
SMM-Client-Application/src/main/scala/net/mtgsaber/smm/client/routines/: ModpackInstallationRoutine.scala  package.scala
SMM-Client-Application/src/main/scala/net/mtgsaber/smm/client/state/: ApplicationConfig.scala  ApplicationExecutionContextCategories.scala  ApplicationState.scala  Tracking.scala  package.scala
SMM-Client-Application/src/main/scala/net/mtgsaber/smm/client/util/: FileHosts.scala  HTTP.scala  Http.scala  JavaOptionals.scala  Temporal.scala  package.scala
SMM-Client-Application/src/main/scala/net/mtgsaber/smm/client/util/http/: BodyHandlers.scala
SMM-Client-Application/src/main/scala/net/mtgsaber/smm/client/util/sites/: RemoteFileDownloader.scala
SMM-Client-Application/src/tasks/scala/: SampleModel.scala
SMM-Client-Application/src/test/java/net/mtgsaber/smm/client/cli/test/: package-info.java
SMM-Client-Application/src/test/main/scala/net/mtgsaber/smm/client/cli/test/: package.scala
SMM-Client-Application/src/test/scala/net/mtgsaber/smm/client/cli/test/: DLTesting.scala
SMM-Common-Models/: pom.xml
SMM-Common-Models/src/main/scala/net/mtgsaber/smm/common/models/: Author.scala  MCProfile.scala  Mod.scala  Modpack.scala  ModpackInstallation.scala  ModpackVersion.scala  PackFile.scala  package.scala
SMM-Web-API/: pom.xml
SMM-Web-API/src/main/java/net/mtgsaber/smm/webapi/: SmmWebApiApplication.java
SMM-Web-API/src/main/scala/net/mtgsaber/smm/webapi/controllers/: package.scala
SMM-Web-API/src/main/scala/net/mtgsaber/smm/webapi/models/: package.scala
SMM-Web-API/src/main/scala/net/mtgsaber/smm/webapi/util/: package.scala
SMM-Web-API/src/test/java/net/mtgsaber/smm/webapi/: SmmWebApiApplicationTests.java
documentation/: Overview.docx  Roadmap.docx
documentation/Subsystems/Functionality API/: Overview.docx
modules/SMM Client Application/src/main/java/net/mtgsaber/smm/client/cli/: CLIMain.java  Main.java
modules/SMM Client Application/src/main/java/net/mtgsaber/smm/client/models/: Author.java  ConfigFile.java  MCMod.java  MCModFile.java  MCProfile.java  Modpack.java  ModpackVersion.java  PackFile.java  package-info.java
modules/SMM Client Application/src/main/scala/net/mtgsaber/smm/client/: Constants.scala  ProgressTracking.scala  package.scala
modules/SMM Client Application/src/main/scala/net/mtgsaber/smm/client/cli/: package.scala
modules/SMM Client Application/src/main/scala/net/mtgsaber/smm/client/cli/commands/: Hello.scala  InstallModpack.scala  Main.scala
modules/SMM Client Application/src/main/scala/net/mtgsaber/smm/client/controllers/: package.scala
modules/SMM Client Application/src/main/scala/net/mtgsaber/smm/client/io/: LocalInputs.scala  LocalOutputs.scala  RemoteAPI.scala  RemoteGET.scala  package.scala
modules/SMM Client Application/src/main/scala/net/mtgsaber/smm/client/models/: Author.scala  ConfigFile.scala  MCInstallationSpec.scala  MCProfile.scala  Mod.scala  Modpack.scala  ModpackInstallation.scala  ModpackVersion.scala  PackFile.scala  package.scala
modules/SMM Client Application/src/main/scala/net/mtgsaber/smm/client/routines/: Diagnostics.scala  HelloWorld.scala  InstallModpack.scala  LocalDataManipulation.scala  ModpackInstallationRoutine.scala  ProgressTracking.scala  TaskDLModFile.scala  package.scala
modules/SMM Client Application/src/main/scala/net/mtgsaber/smm/client/state/: ApplicationConfig.scala  package.scala
modules/SMM Client Application/src/tasks/scala/: SampleCommand.scala  SampleSubSubCommand.scala  SampleSubcommand.scala
